# idea_1

day66_lucene_01/: pom.xml
day66_lucene_01/src/main/java/com/itheima/demo/: CreateIndex_.java  QueryIndex_.java
day66_lucene_01/src/main/java/com/itheima/lucene/: CreateIndex.java  QueryIndex.java
day67_lucene_02/: pom.xml
day67_lucene_02/src/main/java/com/itheima/controller/: Solrj_Demo.java
day67_lucene_02/src/main/java/com/itheima/crud/: Func_.java
day67_lucene_02/src/main/java/com/itheima/denfen/: Demo_1.java
day67_lucene_02/src/main/java/com/itheima/queryParser/: QueryParser_1.java  TermQuery_.java
day67_lucene_02/src/main/java/com/itheima/utils/: QueryParserUtils.java
day67_lucene_02/src/main/java/com/itheima/writer_search/: CreateIndexWriter.java  IndexSearch_.java
day67_lucene_02/src/main/resources/: ext.dic
day68_solrj_jd/: pom.xml
day68_solrj_jd/src/main/java/com/itheima/controller/: ItemController.java
day68_solrj_jd/src/main/java/com/itheima/dao/: ItemDao.java
day68_solrj_jd/src/main/java/com/itheima/dao/impl/: ItemDaoImpl.java
day68_solrj_jd/src/main/java/com/itheima/domain/: Item.java  ResultModel.java
day68_solrj_jd/src/main/java/com/itheima/service/: ItemService.java
day68_solrj_jd/src/main/java/com/itheima/service/impl/: ItemServiceImpl.java
day68_solrj_jd/src/main/resources/spring/: springMVC.xml
day68_solrj_jd/src/main/webapp/WEB-INF/: web.xml
day68_solrj_jd/src/main/webapp/WEB-INF/jsp/: product_list.jsp
day68_solrj_jd/src/test/java/solrj/: FuzhaQuery.java  SimpleQuery.java
